{
  "name": "VitaminWorld-SiteGenesis",
  "version": "103.1.5",
  "description": "VitaminWorld-SiteGenesis",
  "main": "app_storefront_core/cartridge/js/app.js",
  "dependencies": {
    "browserify": "^13.1.0",
    "imagesloaded": "^3.2.0",
    "lodash": "^3.10.1",
    "promise": "^7.0.4",
    "qs": "^6.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@tridnguyen/config": "^2.3.1",
    "@tridnguyen/version": "^1.0.0",
    "ampersand-model": "^6.0.2",
    "ampersand-view": "^9.0.0",
    "async": "^2.0.1",
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "browserify": "^12.0.1",
    "chai": "^3.4.0",
    "chalk": "^1.1.3",
    "cldr-data": "^28.0.3",
    "dwdav": "^2.2.0",
    "eslint": "^1.10.3",
    "event-stream": "^3.3.4",
    "exorcist": "^0.4.0",
    "gaze": "^1.1.1",
    "glob": "^7.0.6",
    "globalize": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-external-sourcemap": "^0.1.8",
    "grunt-gh-pages": "^1.0.0",
    "grunt-jsdoc": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sass": "^1.1.0",
    "grunt-webdriver": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^1.0.2",
    "handlebars": "^4.0.4",
    "hbsfy": "^2.4.1",
    "http-server": "^0.9.0",
    "istanbul": "next",
    "jsdoc": "^3.4.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.3.0",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "moment-timezone": "^0.4.1",
    "node-sass": "^3.8.0",
    "phantomjs": "^1.9.18",
    "postcss-cli": "^2.5.1",
    "properties-parser": "^0.3.0",
    "proxyquire": "^1.7.3",
    "q": "^1.4.1",
    "require-inject": "^1.3.0",
    "sass-graph": "^2.1.2",
    "sinon": "^1.17.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.6.0",
    "webdriverio": "^3.3.0",
    "xml2js": "^0.4.15"
  },
  "scripts": {
    "test:unit": "node bin/test.js",
    "test:application": "wdio test/application/webdriver/wdio.conf.js",
    "test:application:docker": "sh bin/test-application-docker.sh",
    "lint": "eslint .",
    "css": "node bin/css.js",
    "js": "node bin/js.js",
    "build": "npm run js && npm run css",
    "build:watch": "npm run js -- -w & npm run css -- -w",
    "preversion": "version > old_version",
    "version": "node bin/version.js && rm old_version && git add .",
    "doc": "sh bin/doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:demandware/vitaminworld-sitegenesis.git"
  },
  "author": "Tri Nguyen",
  "license": "ISC",
  "paths": {
    "css": [
      {
        "src": "app_storefront_core/cartridge/scss/default/",
        "dest": "app_storefront_core/cartridge/static/default/css/"
      },
      {
        "src": "app_storefront_core/cartridge/scss/fr_FR/",
        "dest": "app_storefront_core/cartridge/static/fr_FR/css/"
      },
      {
        "src": "app_storefront_core/cartridge/scss/it_IT/",
        "dest": "app_storefront_core/cartridge/static/it_IT/css/"
      },
      {
        "src": "app_storefront_core/cartridge/scss/ja_JP/",
        "dest": "app_storefront_core/cartridge/static/ja_JP/css/"
      },
      {
        "src": "app_storefront_core/cartridge/scss/zh_CN/",
        "dest": "app_storefront_core/cartridge/static/zh_CN/css/"
      }
    ],
    "js": [
      {
        "src": "app_storefront_core/cartridge/js/",
        "dest": "app_storefront_core/cartridge/static/default/js/"
      }
    ]
  }
}
