## cartridge.properties for cartridge app_storefront_core
#Mon Oct 12 12:30:02 PKT 2020
demandware.cartridges.app_storefront_core.controllersID=app_storefront_controllers
demandware.cartridges.app_storefront_core.id=app_storefront
demandware.cartridges.app_storefront_core.coreID=app_storefront_core
demandware.cartridges.app_storefront_core.pipelinesID=app_storefront_pipelines
demandware.cartridges.app_storefront_core.multipleLanguageStorefront=true
